<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top 10 anime</title>
</head>
<body>

  <header class="site-header">
    <div class="container">  
    <h1>Top 10 anime</h1>
    <p class="subtitle">Our top 10 picks are<strong> ...</strong></p></div>  
</header>

<main class="container">
<ul class="anime-list">
<li class="anime">
    <Div class="rank">#1</Div>
<img src="./attack on titan.jpg" alt="attack on titan">
<div>
<h3>Attack on Titan (AOT) </h3>
<p>Interese epic story, mystery, and breathtaking battels.</p>
</div>
</li>

<li class="anime">
    <div class="rank">#2 </div>
    <img src="./one piece.jpg" alt="One Piece">
    <div class="info">
        <h3>One Piece</h3>
        <p>A mmonumental anventure abiut friendship and dreams.</p>
    </div>
</li>

<li class="anime">
    <div class="rank">#3 </div>
    <img src="./naruto.jpg" alt="Naruto">
    <div class="info">
        <h3>Naruto</h3>
        <p>A classic tale of growth and pearseverance.</p>
    </div>
</li>

<li class="anime">
    <div class="rank">#4 </div>
    <img src="./ragaca anime.webp" alt="Fullmetal alchemist: Brotherhood">
    <div class="info">
        <h3>Fullmetal alchemist: Brotherhood</h3>
        <p>A complete, emoyional advanture in the world of alchemy.</p>
    </div>
</li>

<li class="anime">
    <div class="rank">#5 </div>
    <img src="./death note.jpg" alt="Death note">
    <div class="info">
        <h3>Death note</h3>
        <p>Mind games, moral dolemmas, and suspense.</p>
    </div>
</li>

<li class="anime">
    <div class="rank">#6 </div>
    <img src="./hxh.jpg" alt="Hunter x Hunter">
    <div class="info">
        <h3>Hunter x Hunter</h3>
        <p>strategy, character growth, and a unique battle system.</p>
    </div>
</li>

<li class="anime">
    <div class="rank">#7 </div>
    <img src="./kny.jpg" alt="Demon Slayer">
    <div class="info">
        <h3>Demon Slayer (KNY) </h3>
        <p>Beautiful animation and powerful emotional momentas.</p>
    </div>
</li>

<li class="anime">
    <div class="rank">#8 </div>
    <img src="./jjk.jpg" alt="Jujutsu Kaisen">
    <div class="info">
        <h3>Jujutsu Kaisen</h3>
        <p>Energetic action and stylish modern desingn.</p>
    </div>
</li>

<li class="anime">
    <div class="rank">#9 </div>
    <img src="./mha.jpg" alt="My hero academia">
    <div class="info">
        <h3>My Hero Academia</h3>
        <p>Heroes, school life, and inspiring character arcs.</p>
    </div>
</li>

<li class="anime">
    <div class="rank">10 </div>
    <img src="./meore ragaca.jpg" alt="Steins;Gate">
    <div class="info">
        <h3>Stains;Gate</h3>
        <p>A time travel sci-fi drama full of twists.</p>
    </div>
</li>
</ul>
</main>

<footer class="site-footer">
    <div class="container">Made by Nika XT</div>
    </footer>
</footer>
</body>
</html>