:root{
    --bg:#0f1724;
    --card:#122032;
    --accent:#ff6b6b;
    --muted:#94a3b8;
    --text:#e6eef6;
    --radius:10px;
}

*{box-sizing: border-box;}
body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    background: var(--bg);
    color: var(--text);
    -webkit-font-smoothing:antialiased;
}

.container{
    max-width: 900px;
    margin: 0 auto;
    padding: 16px;
}

.site-header{
    background: #0b1320;
    padding: 18px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.site-header h1 {margin: 0;font-size: 20px;}
.site-header .subtitle{margin: 6px 0 0;color: var(--muted);}

.anime-list{
    list-style: none;
    padding: 16px 0;
    margin:0;
    flex-direction: column;
    gap:12px;
}

.anime{
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--card);
    padding: 10px;
    border-radius: var(--radius);
    border: 1px solid rgba(255, 255, 255, 0.03);
}

.rank{
    min-width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: var(--accent);
    background: rgba(255, 255, 255, 0.02);
    border-radius: 8px;
    font-size:16px;
}

.anime img{
    width: 160px;
    height: 90px;
    object-fit: cover;
    border-radius: 6px;
    flex-shrink: 0;
    background: #071124;
}

.info h3{margin: 0 0 6px 0;font-size: 16px;}
.info p{margin: 0;color: var(--muted);font-size: 14px;}

.site-footer{
    padding: 14px 0;
    text-align: center;
    color: var(--muted);
    font-size: 14px;
}

@media(max-width:720px){
    .anime{flex-direction: column;
    align-items: flex-start;
    }
    .anime img{
        width: 100%;
        height: 180px;
    }
    .rank{align-self: flex-end;}
}